<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iQR — генератор QR кодов</title>
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
    <link rel="stylesheet" href="./style.css">

    <!-- Meta Tags -->
    <meta name="title" content="Генератор QR кодов">
    <meta name="description" content="Простой в использовании генератор QR кодов. Сделано программистом с душой">
    <meta name="keywords" content="QR, QR код, iQR">
    <meta name="copyright" content="MIT">
    <meta name="robots" content="all">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="revisit-after" content="8 days">
    <meta name="description" content="Russian">
    <meta name="author" content="Ilia Miheev">
    <meta name="theme-color" content="orangered">

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Генератор QR кодов">
    <meta property="og:description" content="Простой в использовании генератор QR кодов. Сделано программистом с любовью к пользователям">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/135439814?v=4">
    <meta property="og:url" content="https://iliamiheev.github.io/iQR/">
    <meta property="og:type" content="website">

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) { m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) }; m[i].l = 1 * new Date(); for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } } k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a) })(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js?id=103902084', 'ym'); ym(103902084, 'init', { ssr: true, webvisor: true, clickmap: true, ecommerce: "dataLayer", accurateTrackBounce: true, trackLinks: true }); 
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/103902084" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<!-- Разработчик: Илья) -->

<body>
    <div class="logo">
        <h1 id="h1">Генератор QR-кодов</h1>
        <a href="https://github.com/IliaMiheev/iQR" target="_blank" title="Github">
            <img src="./img/fluidicon.png" alt="GitHub" style="width: 40px; height: 40px;">
        </a>
    </div>

    <div class="inputs">
        <textarea id="text-input" cols="30" rows="3" placeholder="Текст для генерации"></textarea>
        <div id="isLightTheme" class="themeSwitch">
            <div class="block" title="Изменить тему">
                <input data-index="0" id="cheap-49" type="checkbox" />
                <label for="cheap-49"></label>
            </div>
        </div>
    </div>

    <div class="btns btns1">
        <button class="btn" id="generate-btn" title="Создать QR-код">Создать</button>
        <button class="btn" id="download-qr-btn" title="Скачать QR-код">Скачать</button>
        <button class="btn3" id="del-qr-btn" title="Очистить поля">Очистить</button>
    </div>

    <div class="btns btns2">
        <button title="Увеличить размер QR кода" id="zoom-in-btn">+</button>
        <button title="Уменьшить размер QR кода" id="zoom-out-btn">-</button>
    </div>

    <p id="error"></p>
    <div id="qr-code"></div>

    <script src="./script.js"></script>
</body>

</html>